\version "2.18.2"

\header {
	title = "Inshad tubuʿ al-rasd"
	subtitle = "Rasd #2"
	composer = "Page 214"
	subsubtitle = "Note: Because this is unmetered, accidentials do not carry through the measure."
	copyright = "Transcription © Christopher Witulski, 2017"
	tagline = ""

}

\relative d' {
	\clef "treble"
	\key c \major
	\tempo "Ad libitum"
	\cadenzaOn
	\accidentalStyle forget

	c16[ c b c] d[ c] d4 d4. \bar ""
	c16[ d d d] d4 \bar ""
	c16[ d e8]~ e16[ f e f] e[ f g8] \bar ""
	f16[ e f8] e16[ d d e]~ e[ d c d] c2 \bar ""
	c16[ d e d] e4 g a g e4. d16[ c] d4 \breathe \bar ""
	e16[ e e8] f16[ g8 f16]~ f16[e8 f16] e8.[ f16] e16[ d c d] c2 \breathe \bar ""
	e16[ e8 f16] e[ f g8] f16[ e e f]~ f[ e e c] d2 \bar ""
	d16[ d d d] e4 d16[ c d8] c4 \fermata \bar ""

	e16[ e8 f16] g8[ f16 e] f[ f e8] d4 \bar ""
	e8.[ f16] g8.[ f16] e16[ f e f] e8[ d16 c] d4 c2 \breathe \bar ""
	e4. d16[ c] d4 e16[ e e8]~ e16[ f g8]~ g16[ f e8]~ e16[ f e f] e4 d16[ c d8] c4 \fermata \bar ""

% third line, page 215

	c4 d16[ c d8] e4 f8.[ e16] d8.[ e16] c8.[ e16] d4 d4 \fermata \bar ""
	c8[ d16 c] d4 d4. e16[ f] e[ f e f] g8.[ f16] e16.[ d32 c16 d] c4 \fermata \bar ""
	c16[ d e d] e4 g4 a16[ b a8] g4 e8[ d16 c] d4 \bar ""
	e16[ e e f] e[ f g a] g[ f e d] e4. d16[ c] d4 c \bar ""
	r16 e[ e f] g[ f a8]~ a g4. a16[ g f e]~ e8.[ d32 c] d4 \breathe \bar ""
	d8[ d] d16[ e8 d16] c[ d c8] c16[ d e f] g4 f e16[ f8 f16] e4 d16[ c] d4. \bar ""
	e8.[ f16] g[ f e8]~ e[ d16 c] d4. e16[ d] c2 \breathe \bar ""

% seventh line, page 215

	e4. d16[ c] d4 e8[ e] \bar ""
	e4. f8 g8.[ f16] e8.[ f16] e4~ e16[ f e d] c[ d] c4. \fermata \bar ""
	c4 d16[ e d8] e4 f16[ g f e] d8.[ e16] c8.[ e16] d4 d \fermata \bar ""
	r8 d g2 g8[ g] g4 fis16[ g a g] a2 \bar ""
	g4 a b a g e8[ d16 c] d8.[ e16] \bar ""
	fis[ g a g]~ g[ a g f] e[ d c d] c4 \fermata \bar ""
	r8 e e4~ e16[ f g8]~ g[ f16 e] d[ c] d4~ d16[ c] e4 d16[ c] d4 c8 r4 \bar ""
	c8 d4 e16[ f] g8[ f16 f] e8[ e] f[ f] e4 d \bar ""
	e16[ f g8]~ g16[ f e f] e8.[ d16] c[ d c8] r4 \bar ""
	r8 c c4 b16[ c] d4 c16[ d] e8.[ f16] e[ f e8]~ e16[ c d8] c4 \fermata \bar ""
	c16[ d e d] e4 g a g e8[ d16 c] d4 \bar ""
	e16[ e e f] g8.[ f16] e[ f e8]~ e16[ d c d] c2 \fermata \bar ""

% top line, 2016

	r8 e e4 e16[ f g f] a[ g8 a16] \bar ""
	g[ f e8]~ e[ d16 c] d4. d8 e8.[ d16] c2 \fermata \bar ""
	r8 c d4~ d16[ e f g] f8.[ e16] f8.[ f16] \bar ""
	e4 d e16[ f g8]~ g16[ f e f] e8[ d16 c] d4. e16[ d] c2 \bar ""
	e8[ d16 c] d4 e16[ e e8]~ e16[ f g8] \bar ""
	f16[ e f e]~ e8[ d16 c] d4 c4 \breathe \bar ""
	c4 d16[ c d8] e4 f8.[ e16] d8.[ e16] c8.[ e16] d4 d \bar "|."



}
